{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "UseInMemoryDatabase": true
  },
  "AllowedHosts": "*",
  "Spring" : {
    "Application" : {
      "Name" : "File-management-service"
    }
  },
  "Eureka" : {
    "Client" : {
    },
    "Instance" : {
      "Port" : 5030,
      "HostName" : "localhost"
    }
  },
  "AppSettings": {
    "bucketName": "volofiles",
    "region": "eu-north-1",
    "awsAccessKeyId": "AKIAVK7XVF64YRWYBCH6",
    "awsSecretAccessKey": "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"
  }
}
